Repository: sedici/JATSParserPlugin
Catalog: locale/*/locale.po
Languages: fr_ca, pt_br, uk_ua

# plugins.generic.jatsParser.displayName
source: JATSParser Plugin
fr_ca: Plugin JATSParser
pt_br: Plugin JATSParser
uk_ua: JATSParser плагін

# plugins.generic.jatsparser.displayName
source: JATSParser Plugin
uk_ua: JATSParser плагін

# plugins.generic.jatsParser.description
source: The plugin transforms JATS XML into HTML and PDF for viewing on the journal's front-end
fr_ca: Le plugin transforme le XML JATS en HTML et PDF pour l’affichage sur l’interface publique de la revue
pt_br: O plugin transforma XML JATS em HTML e PDF para visualização no site da revista
uk_ua: Перетворює JATS XML в HTML та PDF для відображення на сторінці галереї

# plugins.generic.jatsparser.description
source: The plugin transforms JATS XML into HTML and PDF for viewing on the journal's front-end
uk_ua: Перетворює JATS XML в HTML та PDF для відображення на сторінці галереї

# plugins.generic.jatsParser.article.fulltext.availableLocale
source: Full-text of the article is available for this locale:
fr_ca: Le texte intégral de l’article est disponible pour cette langue :
pt_br: O texto completo do artigo está disponível neste idioma:
uk_ua: Повний текст статті доступний для такої мови:

# plugins.generic.jatsparser.article.fulltext.availableLocale
source: Full-text of the article is available for this locale:
uk_ua: Повний текст статті доступний для такої мови:

# plugins.generic.jatsParser.article.fulltext.availableLocales
source: Full-text of the article is available for these locales:
fr_ca: Le texte intégral de l’article est disponible pour ces langues :
pt_br: O texto completo do artigo está disponível nestes idiomas:
uk_ua: Повний текст статті доступний для таких мов:

# plugins.generic.jatsparser.article.fulltext.availableLocales
source: Full-text of the article is available for these locales:
uk_ua: Повний текст статті доступний для таких мов:

# plugins.generic.jatsParser.workflow.settings
source: JATS Parser Settings
fr_ca: Paramètres de JATS Parser
pt_br: Configurações do JATS Parser
uk_ua: Налаштування JATS парсера

# plugins.generic.jatsparser.workflow.settings
source: JATS Parser Settings
uk_ua: Налаштування JATS парсера

# plugins.generic.jatsParser.settings.description
source: JATSParser plugin settings menu
fr_ca: Menu des paramètres du plugin JATSParser
pt_br: Menu de configurações do plugin JATSParser
uk_ua: Форма налаштувань для плагіна JATSParser

# plugins.generic.jatsparser.settings.description
source: JATSParser plugin settings menu
uk_ua: Форма налаштувань для плагіна JATSParser

# plugins.generic.jatsParser.settings.covert.pdf
source: Activate JATS XML to PDF conversion
fr_ca: Activer la conversion de JATS XML en PDF
pt_br: Ativar a conversão de JATS XML para PDF
uk_ua: Активувати перетворення JATS XML в PDF

# plugins.generic.jatsparser.settings.covert.pdf
source: Activate JATS XML to PDF conversion
uk_ua: Активувати перетворення JATS XML в PDF

# plugins.generic.jatsParser.galley.import
source: Import of JATS XML galleys
fr_ca: Importation des épreuves JATS XML
pt_br: Importação de provas JATS XML
uk_ua: Завантаження гранок JATS XML

# plugins.generic.jatsparser.galley.import
source: Import of JATS XML galleys
uk_ua: Завантаження гранок JATS XML

# plugins.generic.jatsParser.galley.import.description
source: This options allows to save JATS XML galleys as a full-text across all publications in the journal. Import is omitted if a publication already has full-text for a given galley. Import starts immediately after saving the form
fr_ca: Cette option permet d’enregistrer les épreuves JATS XML comme texte intégral dans toutes les publications de la revue. L’importation est ignorée si une publication possède déjà un texte intégral pour une épreuve donnée. L’importation commence immédiatement après l’enregistrement du formulaire.
pt_br: Esta opção permite salvar provas JATS XML como texto completo em todas as publicações da revista. A importação é ignorada se uma publicação já tiver texto completo para uma determinada prova. A importação começa imediatamente após salvar o formulário.
uk_ua: Ця опція дозволяє завантажити повний текст для всіх публікацій із гранок у форматі JATS XML. Завантаження не відбудеться якщо публікація вже має повний текст. Імпорт почнеться одразу після збереження цієї форми

# plugins.generic.jatsparser.galley.import.description
source: This options allows to save JATS XML galleys as a full-text across all publications in the journal. Import is omitted if a publication already has full-text for a given galley. Import starts immediately after saving the form
uk_ua: Ця опція дозволяє завантажити повний текст для всіх публікацій із гранок у форматі JATS XML. Завантаження не відбудеться якщо публікація вже має повний текст. Імпорт почнеться одразу після збереження цієї форми

# plugins.generic.jatsParser.galley.import.title
source: Import full-text from galleys
fr_ca: Importer le texte intégral depuis les épreuves
pt_br: Importar texto completo das provas
uk_ua: Завантаження повного тексту із гранок

# plugins.generic.jatsparser.galley.import.title
source: Import full-text from galleys
uk_ua: Завантаження повного тексту із гранок

# plugins.generic.jatsParser.publication.jats.fulltext
source: Full Text
fr_ca: Texte intégral
pt_br: Texto completo
uk_ua: Повний текст

# plugins.generic.jatsparser.publication.jats.fulltext
source: Full Text
uk_ua: Повний текст

# plugins.generic.jatsParser.publication.jats.fulltext.success
source: Full-text upload successful
fr_ca: Téléversement du texte intégral réussi
pt_br: Upload do texto completo realizado com sucesso
uk_ua: Повний текст успішно завантажився

# plugins.generic.jatsparser.publication.jats.fulltext.success
source: Full-text upload successful
uk_ua: Повний текст успішно завантажився

# plugins.generic.jatsParser.publication.jats.label
source: Create full text
fr_ca: Créer un texte intégral
pt_br: Criar texto completo
uk_ua: Створити повний текст

# plugins.generic.jatsparser.publication.jats.label
source: Create full text
uk_ua: Створити повний текст

# plugins.generic.jatsParser.publication.jats.description
source: Select a production ready file in JATS XML format to create the full text.
fr_ca: Sélectionnez un fichier prêt pour la production au format JATS XML afin de créer le texte intégral.
pt_br: Selecione um arquivo pronto para produção em formato JATS XML para criar o texto completo.
uk_ua: Виберіть зверстаний файл у форматі JATS XML для створення повного тексту.

# plugins.generic.jatsparser.publication.jats.description
source: Select a production ready file in JATS XML format to create the full text.
uk_ua: Виберіть зверстаний файл у форматі JATS XML для створення повного тексту.

# plugins.generic.jatsParser.publication.jats.descriptionEmpty
source: The list of JATS XML files is empty. Please, upload the file to the production stage and it will appear below for full-text generation.
fr_ca: La liste des fichiers JATS XML est vide. Veuillez téléverser le fichier dans l’étape de production et il apparaîtra ci-dessous pour la génération du texte intégral.
pt_br: A lista de arquivos JATS XML está vazia. Por favor, faça upload do arquivo na etapa de produção e ele aparecerá abaixo para geração do texto completo.
uk_ua: Список файлів у форматі JATS XML порожній. Будь ласка, завантажте файл на стадії верстки для того, щоб він став доступний для створення повного тексту.

# plugins.generic.jatsparser.publication.jats.descriptionEmpty
source: The list of JATS XML files is empty. Please, upload the file to the production stage and it will appear below for full-text generation.
uk_ua: Список файлів у форматі JATS XML порожній. Будь ласка, завантажте файл на стадії верстки для того, щоб він став доступний для створення повного тексту.

# plugins.generic.jatsParser.publication.jats.references.label
source: Retrieve references from JATS XML?
fr_ca: Récupérer les références depuis le JATS XML ?
pt_br: Recuperar referências do JATS XML?
uk_ua: Взяти бібліографічний список з JATS XML файлу?

# plugins.generic.jatsparser.publication.jats.references.label
source: Retrieve references from JATS XML?
uk_ua: Взяти бібліографічний список з JATS XML файлу?

# plugins.generic.jatsParser.publication.jats.references.description
source: Reference list will be retrieved from JATS XML and saved as a part of the publication. If references are already included into the publication, they are going to be rewritten.
fr_ca: La liste des références sera extraite du JATS XML et enregistrée comme partie de la publication. Si des références existent déjà dans la publication, elles seront remplacées.
pt_br: A lista de referências será extraída do JATS XML e salva como parte da publicação. Se já houver referências incluídas na publicação, elas serão substituídas.
uk_ua: Бібліографічний список буде взятий із JATS XML та збережений як частина публікації. Всі посилання, вже включені у публікацію, будуть переписані.

# plugins.generic.jatsparser.publication.jats.references.description
source: Reference list will be retrieved from JATS XML and saved as a part of the publication. If references are already included into the publication, they are going to be rewritten.
uk_ua: Бібліографічний список буде взятий із JATS XML та збережений як частина публікації. Всі посилання, вже включені у публікацію, будуть переписані.

# plugins.generic.jatsParser.publication.jats.pdf.label
source: Create PDF Galley?
fr_ca: Créer une épreuve PDF ?
pt_br: Criar prova em PDF?
uk_ua: Створити PDF гранку?

# plugins.generic.jatsparser.publication.jats.pdf.label
source: Create PDF Galley?
uk_ua: Створити PDF гранку?

# plugins.generic.jatsParser.style.custom
source: Other citation style formats
fr_ca: Autres formats de styles de citation
pt_br: Outros formatos de estilos de citação
uk_ua: Інші стилі цитувань

# plugins.generic.jatsparser.style.custom
source: Other citation style formats
uk_ua: Інші стилі цитувань

# plugins.generic.jatsParser.style.description
source: The style format for references parsed by the plugin. For other styles, visit <a target=\"_blank\" href=\"https://github.com/citation-style-language/styles\">CSL repository</a> to see if it's supported.
fr_ca: Le format de style pour les références analysées par le plugin. Pour d’autres styles, consultez le <a target=\"_blank\" href=\"https://github.com/citation-style-language/styles\">répertoire CSL</a> afin de vérifier s’ils sont pris en charge.
pt_br: O formato de estilo para referências processadas pelo plugin. Para outros estilos, consulte o <a target=\"_blank\" href=\"https://github.com/citation-style-language/styles\">repositório CSL</a> para verificar se são suportados.
uk_ua: Стиль цитування для посилань, який буде використовуватись плагіном. Для інших стилів цитувань зверніть увагу на <a target=\"_blank\" href=\"https://github.com/citation-style-language/styles\">CSL репозиторій</a>, щоб упевнитись що він підтримується.

# plugins.generic.jatsparser.style.description
source: The style format for references parsed by the plugin. For other styles, visit <a target=\"_blank\" href=\"https://github.com/citation-style-language/styles\">CSL repository</a> to see if it's supported.
uk_ua: Стиль цитування для посилань, який буде використовуватись плагіном. Для інших стилів цитувань зверніть увагу на <a target=\"_blank\" href=\"https://github.com/citation-style-language/styles\">CSL репозиторій</a>, щоб упевнитись що він підтримується.

# plugins.generic.jatsParser.style.label
source: e.g.: american-medical-association
fr_ca: ex. : american-medical-association
pt_br: ex.: american-medical-association
uk_ua: наприклад: american-medical-association

# plugins.generic.jatsparser.style.label
source: e.g.: american-medical-association
uk_ua: наприклад: american-medical-association

# plugins.generic.jatsParser.publication.jats.links.label
source: Format in-text links to references?
fr_ca: Formater les liens dans le texte vers les références ?
pt_br: Formatar links no texto para as referências?
uk_ua: Відформатувати посилання на бібліографічний список в тексті статті?

# plugins.generic.jatsparser.publication.jats.links.label
source: Format in-text links to references?
uk_ua: Відформатувати посилання на бібліографічний список в тексті статті?

# plugins.generic.jatsParser.pdf.abstract
source: Abstract
fr_ca: Résumé
pt_br: Resumo
uk_ua: Резюме

# plugins.generic.jatsparser.pdf.abstract
source: Abstract
uk_ua: Резюме

# plugins.generic.jatsParser.publication.jats.citationStyle.label
source: Citation Table
fr_ca: Table de citations
pt_br: Tabela de citações
uk_ua: Таблиця призначення

# plugins.generic.jatsparser.publication.jats.citationStyle.label
source: Citation Table
uk_ua: Таблиця призначення

# plugins.generic.jatsParser.file.not.found
source: Missing files for the selected template
fr_ca: Des fichiers sont manquants pour le gabarit sélectionné
pt_br: Faltam arquivos para o template selecionado
uk_ua: Відсутні файли для вибраного шаблону

# plugins.generic.jatsparser.file.not.found
source: Missing files for the selected template
uk_ua: Відсутні файли для вибраного шаблону

# plugins.generic.jatsParser.template.config
source: Templates configuration
fr_ca: Configuration du gabarit
pt_br: Configuração do template
uk_ua: Налаштування шаблону

# plugins.generic.jatsparser.template.config
source: Templates configuration
uk_ua: Налаштування шаблону

# plugins.generic.jatsParser.margins.config
source: Margins configuration (millimeters)
fr_ca: Configuration des marges (millimètres)
pt_br: Configuração de margens (milímetros)
uk_ua: Налаштування полів (міліметри)

# plugins.generic.jatsparser.margins.config
source: Margins configuration (millimeters)
uk_ua: Налаштування полів (міліметри)

# plugins.generic.jatsParser.files.config
source: Files configuration
fr_ca: Configuration des fichiers
pt_br: Configuração de arquivos
uk_ua: Налаштування файлів

# plugins.generic.jatsparser.files.config
source: Files configuration
uk_ua: Налаштування файлів

# plugins.generic.jatsParser.top.margin
source: Top margin
fr_ca: Marge supérieure
pt_br: Margem superior
uk_ua: Верхнє поле

# plugins.generic.jatsparser.top.margin
source: Top margin
uk_ua: Верхнє поле

# plugins.generic.jatsParser.bottom.margin
source: Bottom margin
fr_ca: Marge inférieure
pt_br: Margem inferior
uk_ua: Нижнє поле

# plugins.generic.jatsparser.bottom.margin
source: Bottom margin
uk_ua: Нижнє поле

# plugins.generic.jatsParser.left.margin
source: Left margin
fr_ca: Marge gauche
pt_br: Margem esquerda
uk_ua: Ліве поле

# plugins.generic.jatsparser.left.margin
source: Left margin
uk_ua: Ліве поле

# plugins.generic.jatsParser.right.margin
source: Right margin
fr_ca: Marge droite
pt_br: Margem direita
uk_ua: Праве поле

# plugins.generic.jatsparser.right.margin
source: Right margin
uk_ua: Праве поле

# plugins.generic.jatsParser.empty.template
source: No template selected
fr_ca: Aucun gabarit n'a été sélectionné
pt_br: Nenhum template selecionado
uk_ua: Шаблон не вибрано

# plugins.generic.jatsparser.empty.template
source: No template selected
uk_ua: Шаблон не вибрано

# plugins.generic.jatsParser.pdf.settings.button
source: PDF Settings
fr_ca: Paramètres PDF
pt_br: Configurações de PDF
uk_ua: Налаштування PDF

# plugins.generic.jatsparser.pdf.settings.button
source: PDF Settings
uk_ua: Налаштування PDF

# plugins.generic.jatsParser.pdf.empty.template
source: Empty
fr_ca: Vide
pt_br: Vazio
uk_ua: Порожньо

# plugins.generic.jatsparser.pdf.empty.template
source: Empty
uk_ua: Порожньо

# plugins.generic.jatsParser.pdf.settings.tab
source: PDF Template Settings
fr_ca: Paramètres des modèles PDF
pt_br: Configurações de Modelos PDF
uk_ua: Налаштування шаблонів PDF

# plugins.generic.jatsparser.pdf.settings.tab
source: PDF Template Settings
uk_ua: Налаштування шаблонів PDF

# plugins.generic.jatsParser.pdf.download.template
source: Download template
fr_ca: Télécharger le modèle
pt_br: Baixar modelo
uk_ua: Завантажити шаблон

# plugins.generic.jatsparser.pdf.download.template
source: Download template
uk_ua: Завантажити шаблон

# plugins.generic.jatsParser.pdf.error.loading
source: An error occurred while loading this page.
fr_ca: Une erreur est survenue lors du chargement de cette page.
pt_br: Ocorreu um erro ao carregar esta página.
uk_ua: Сталася помилка під час завантаження цієї сторінки.

# plugins.generic.jatsparser.pdf.error.loading
source: An error occurred while loading this page.
uk_ua: Сталася помилка під час завантаження цієї сторінки.

# plugins.generic.jatsParser.pdf.upload.file
source: Upload file
fr_ca: Téléverser le fichier
pt_br: Carregar arquivo
uk_ua: Завантажити файл

# plugins.generic.jatsparser.pdf.upload.file
source: Upload file
uk_ua: Завантажити файл

# plugins.generic.jatsParser.pdf.reset
source: Reset to default
fr_ca: Réinitialiser par défaut
pt_br: Redefinir para o padrão
uk_ua: Скинути до початкового

# plugins.generic.jatsparser.pdf.reset
source: Reset to default
uk_ua: Скинути до початкового

# plugins.generic.jatsParser.pdf.custom.file
source: custom file
fr_ca: fichier personnalisé
pt_br: arquivo personalizado
uk_ua: власний файл

# plugins.generic.jatsparser.pdf.custom.file
source: custom file
uk_ua: власний файл

# plugins.generic.jatsParser.pdf.artifact
source: Part
fr_ca: Partie
pt_br: Parte
uk_ua: Частина

# plugins.generic.jatsparser.pdf.artifact
source: Part
uk_ua: Частина

# plugins.generic.jatsParser.pdf.plugin.file
source: Original
uk_ua: Оригінал

# plugins.generic.jatsparser.pdf.plugin.file
source: Original
uk_ua: Оригінал

# plugins.generic.jatsParser.pdf.local.file
source: Custom
fr_ca: Personnalisé
pt_br: Personalizado
uk_ua: Власний

# plugins.generic.jatsparser.pdf.local.file
source: Custom
uk_ua: Власний

# plugins.generic.jatsParser.pdf.file.actions
source: Actions
pt_br: Ações
uk_ua: Дії

# plugins.generic.jatsparser.pdf.file.actions
source: Actions
uk_ua: Дії

# plugins.generic.jatsParser.pdf.selected.template.title
source: Selected Template:
fr_ca: Modèle sélectionné :
pt_br: Modelo selecionado:
uk_ua: Вибраний шаблон:

# plugins.generic.jatsparser.pdf.selected.template.title
source: Selected Template:
uk_ua: Вибраний шаблон:

# plugins.generic.jatsParser.pdf.journal_logo
source: Journal logo
fr_ca: Logo de la revue
pt_br: Logotipo da revista
uk_ua: Логотип журналу

# plugins.generic.jatsparser.pdf.journal_logo
source: Journal logo
uk_ua: Логотип журналу

# plugins.generic.jatsParser.pdf.institution_logo
source: Institution logo
fr_ca: Logo de l'établissement
pt_br: Logotipo da instituição
uk_ua: Логотип установи

# plugins.generic.jatsparser.pdf.institution_logo
source: Institution logo
uk_ua: Логотип установи

# plugins.generic.jatsParser.pdf.custom_css
source: Custom CSS
fr_ca: CSS personnalisé
pt_br: CSS personalizado
uk_ua: Власний CSS

# plugins.generic.jatsparser.pdf.custom_css
source: Custom CSS
uk_ua: Власний CSS

# plugins.generic.jatsParser.pdf.parts_table.cancel
source: Return
fr_ca: Annuler
pt_br: Cancelar
uk_ua: Скасувати

# plugins.generic.jatsparser.pdf.parts_table.cancel
source: Return
uk_ua: Скасувати

# plugins.generic.jatsParser.pdf.parts_table.save
source: Save
fr_ca: Enregistrer
pt_br: Salvar
uk_ua: Зберегти

# plugins.generic.jatsparser.pdf.parts_table.save
source: Save
uk_ua: Зберегти

# plugins.generic.jatsParser.pdf.parts_table.download_original
source: Download original template
fr_ca: Télécharger le modèle original
pt_br: Baixar modelo original
uk_ua: Завантажити оригінальний шаблон

# plugins.generic.jatsparser.pdf.parts_table.download_original
source: Download original template
uk_ua: Завантажити оригінальний шаблон

# plugins.generic.jatsParser.pdf.parts_table.download_current
source: Download modified template
fr_ca: Télécharger le modèle modifié
pt_br: Baixar modelo modificado
uk_ua: Завантажити змінений шаблон

# plugins.generic.jatsparser.pdf.parts_table.download_current
source: Download modified template
uk_ua: Завантажити змінений шаблон

# plugins.generic.jatsParser.pdf.basic_config
source: Basic configuration
fr_ca: Configuration de base
pt_br: Configuração básica
uk_ua: Базова конфігурація

# plugins.generic.jatsparser.pdf.basic_config
source: Basic configuration
uk_ua: Базова конфігурація

# plugins.generic.jatsParser.pdf.intermediate_config
source: Intermediate configuration
fr_ca: Configuration intermédiaire
pt_br: Configuração intermediária
uk_ua: Проміжна конфігурація

# plugins.generic.jatsparser.pdf.intermediate_config
source: Intermediate configuration
uk_ua: Проміжна конфігурація

# plugins.generic.jatsParser.pdf.advanced_config
source: Advanced configuration
fr_ca: Configuration avancée
pt_br: Configuração avançada
uk_ua: Розширена конфігурація

# plugins.generic.jatsparser.pdf.advanced_config
source: Advanced configuration
uk_ua: Розширена конфігурація

# plugins.generic.jatsParser.settings.convert.pdf
source: Enable PDF conversion
fr_ca: Activer la conversion en PDF
pt_br: Ativar conversão para PDF

# plugins.generic.jatsParser.citationtable.error.emptyoption
source: Error: You can't save an empty citation value
fr_ca: Erreur : Vous ne pouvez pas enregistrer une valeur de citation vide
pt_br: Erro: Você não pode salvar um valor de citação vazio

# plugins.generic.citationtable.citations.notfound
source: No citations were found in the article.
fr_ca: Aucune citation n’a été trouvée dans l’article.
pt_br: Nenhuma citação foi encontrada no artigo.

# plugins.generic.jatsParser.citationtable.titlereferences
source: References
fr_ca: Références
pt_br: Referências

# plugins.generic.jatsParser.citationtable.titlefigsandtables
source: Tables and Figures
fr_ca: Tableaux et figures
pt_br: Tabelas e figuras

# plugins.generic.jatsParser.citationtable.figandtables.titles
source: Titles
fr_ca: Titres
pt_br: Títulos

# plugins.generic.jatsParser.citationtable.titlecitationstyle
source: Style of Citation
fr_ca: Style de citation
pt_br: Estilo de citação

# plugins.generic.jatsParser.citationtable.savebuttontext
source: Save
fr_ca: Enregistrer
pt_br: Salvar

# plugins.generic.jatsParser.citationtable.customtext
source: Other
fr_ca: Autre
pt_br: Outro

# plugins.generic.jatsParser.article.footnotes.title
source: Endnotes
fr_ca: Notes de bas de page
pt_br: Notas de rodapé

# plugins.generic.jatsParser.article.references.title
source: References
fr_ca: Références
pt_br: Referências

# plugins.generic.jatsParser.figure.title
source: Figure
pt_br: Figura

# plugins.generic.jatsParser.table.title
source: Table
fr_ca: Tableau
pt_br: Tabela

# plugins.generic.jatsParser.citationtable.titlecontext
source: Contexto
fr_ca: Contexte
